<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".TimerStartActivity">

    <RelativeLayout
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ProgressBar
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:progress="80"
            android:progressDrawable="@drawable/circular"
            android:background="@drawable/circular_background"
            android:rotation="990"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/progressBarinsideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="5:20:53"
                android:textColor="#e12525"
                android:textSize="40dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/progressBarinsideTextID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Reset"
                android:layout_marginTop="20dp"
                android:textColor="#e12525"
                android:textStyle="bold"
                android:background="#fff"
                android:textSize="14dp"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_weight="0.5"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="#e12525"
            android:background="#fff"
            android:text="Delete"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="#e12525"
            android:background="#fff"
            android:text="Pause"/>

    </LinearLayout>

</LinearLayout>