<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:weightSum="3"
    android:orientation="vertical"
    tools:context=".TimerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_weight="0.01">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/timer"
            android:id="@+id/imageId" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="2.99">

        <!-- time title starts-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hours:"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#000"
                android:layout_weight="1"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Minutes:"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#000"
                android:layout_weight="1"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seconds:"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#000"
                android:layout_weight="1"/>

        </LinearLayout>
        <!--time title ends-->
        <!--Main timer starts-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/hourId"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="00"
                android:textStyle="bold"
                android:textSize="40dp"
                android:inputType="number"
                android:maxLength="2"
                android:textColor="#000"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/minId"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="00"
                android:maxLength="2"
                android:textStyle="bold"
                android:textSize="40dp"
                android:inputType="number"
                android:textColor="#000"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/secId"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="00"
                android:textStyle="bold"
                android:maxLength="2"
                android:textSize="40dp"
                android:inputType="number"
                android:textColor="#000"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:gravity="center">

            <Button

                android:id="@+id/timerStartId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start"
                android:layout_weight="0.7"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="viewStart"
                android:textColor="#e12525"
                android:background="#fff"
                android:paddingLeft="10dp"/>

            <Button
                android:id="@+id/clearTimerId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="clear"
                android:layout_weight="0.7"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#e12525"
                android:background="#fff"
                android:textAlignment="viewEnd"
                android:paddingRight="10dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>